<?php 
  include 'header.lzW';
  include 'sidebar.lzW';
?>



<!-- **********************************************************************************************************************************************************
MAIN CONTENT
*********************************************************************************************************************************************************** -->
<!--main content start-->
<section id="main-content">
  <section class="wrapper site-min-height">
    <div class="row mt">
      <div class="col-md-12" id="entityTable">
        <div class="content-panel">

          <table class="table table-striped table-advance table-hover">
          <h4><i class="fa fa-angle-right"></i><?php if($role != ADMIN){ echo "我的"; }else{echo "全部";} if(isset($_GET['type_id'])){echo FP::getReadabilityType($_GET['type_id']);}else{echo FP::getReadabilityTableName($_GET['tableName']);}?>

          <?php if($role != ADMIN){ ?>
            <a href="/view/engine/addEntity.php?tableName=<?php echo FP::getTableName($_GET['type_id']); ?>">
              <button type="submit" class="btn btn-theme pull-right">添加</button>
            </a>
          <?php } ?>
          </h4>
          <p style="color: blue;text-align: left; margin: 0px;">提示：点击“名称”可在新窗口预览显示效果；点击”编辑/删除”图标可修改或删除数据记录<?php if($role == ADMIN){ echo '；点击“审核”图标可查看并审核产品信息。';}else{echo('。');} ?></p>
            <hr>
            <thead>
              <tr>
                <th><i class="fa fa-bookmark"></i> 类型</th>
                <th><i class="fa fa-bullhorn"></i> ID</th>
                <th><i class="fa fa-bullhorn"></i> 名称</th>
                <th><i class="fa fa-bookmark"></i> 级别</th>
                <th class="hidden-phone" title="管理员可点击更改状态"><i class="fa fa-question-circle"></i> 状态</th>
                <th><i class=" fa fa-edit"></i> 创建者</th>
                <th><i class=" fa fa-edit"></i> 单位</th>
                <th><i class=" fa fa-edit"></i> 最近修改时间</th>
                <th><i class=" fa fa-edit"></i> 编辑/删除</th>
                <?php if($role == ADMIN){ ?>
                  <th><i class=" fa fa-edit"></i> 审核</th>
                <?php } ?>
              </tr>
            </thead>

            <tbody>
              <?php for ($i=0; $i < count($D); $i++) { ?>
              <tr>
                <td><?php echo FP::getReadabilityType($D[$i]["type_id"]); ?></td>
                <td><a href="preview.php?type_id=<?php echo $D[$i]['type_id'].'&entity_id='.$D[$i]['entity_id']; ?>" target="_blank"><?php echo $D[$i]["entity_id"]; ?></a></td>
                <td><a href="preview.php?type_id=<?php echo $D[$i]['type_id'].'&entity_id='.$D[$i]['entity_id']; ?>" target="_blank"><?php echo $D[$i]["name"]; ?></a></td>
                <td class="hidden-phone"><?php echo $D[$i]["level"]; ?></td>
                <?php if ($D[$i]["status"] == "已上线"){ ?>
                  <td><span id="entity<?php echo $i; ?>_status" class="label label-success label-mini" <?php if($role == ADMIN){ echo 'style="cursor:pointer;"'.'onclick="changeStatus(this, '.$D[$i]['type_id'].','.$D[$i]['entity_id'].');"'; } ?>>已上线</span></td>
                <?php }elseif ($D[$i]["status"] == "待审核") { ?>
                  <td><span id="entity<?php echo $i; ?>_status" class="label label-info label-mini" <?php if($role == ADMIN){ echo 'style="cursor:pointer;"'.'onclick="changeStatus(this, '.$D[$i]['type_id'].','.$D[$i]['entity_id'].');"'; } ?>>待审核</span></td>
                <?php }elseif ($D[$i]["status"] == "待提交") { ?>
                  <td><span id="entity<?php echo $i; ?>_status" class="label label-warning label-mini" <?php if($role == ADMIN){ echo 'style="cursor:pointer;"'.'onclick="changeStatus(this, '.$D[$i]['type_id'].','.$D[$i]['entity_id'].');"'; } ?>>待提交</span></td>
                <?php }elseif ($D[$i]["status"] == "已退回") { ?>
                  <td><span id="entity<?php echo $i; ?>_status" class="label label-danger label-mini" <?php if($role == ADMIN){ echo 'style="cursor:pointer;"'.'onclick="changeStatus(this, '.$D[$i]['type_id'].','.$D[$i]['entity_id'].');"'; } ?>>已退回</span></td>
                <?php } ?>
                <td><?php echo $D[$i]["create_by"]; ?></td>
                <td><?php echo $D[$i]["create_dept"]; ?></td>
                <td><?php echo $D[$i]["last_modify"]; ?></td>
                <td>
                  <button class="btn btn-primary btn-xs" title="修改" onclick="modifyEntity(<?php echo $D[$i]['type_id'].','.$D[$i]['entity_id']; ?> );"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs" title="删除" onclick="deleteEntity(<?php echo $D[$i]['type_id'].','.$D[$i]['entity_id']; ?> );"><i class="fa fa-trash-o "></i></button>
                </td>
                <?php if($role == ADMIN){ ?>
                  <td><button class="btn btn-warning btn-xs" title="审核" onclick="window.open('preview.php?type_id=<?php echo $D[$i]['type_id'].'&entity_id='.$D[$i]['entity_id']; ?>');"><i class="fa fa-gavel "></i></button></td>
                <?php } ?>
              </tr>
              <?php } ?>
            </tbody>

          </table>

          <!-- 页面切换 -->
          <div style="text-align:center;">
            <!-- <span class="badge">5</span> -->
            <a href="<?php $url=$_SERVER['QUERY_STRING']; echo $_SERVER['PHP_SELF'].'?'.FP::url_set_value($_SERVER['QUERY_STRING'], 'page', 1); ?>"><span class="badge bg-primary">首页</span></a>
            <a href="<?php $url=$_SERVER['QUERY_STRING']; echo $_SERVER['PHP_SELF'].'?'.FP::url_set_value($_SERVER['QUERY_STRING'], 'page', $page['index']-1); ?>"><span class="badge bg-success">上一页</span></a>
            <span class="badge bg-info"><?php echo $page['index'].'/'.$page['sum'] ?></span>
            <a href="<?php $url=$_SERVER['QUERY_STRING']; echo $_SERVER['PHP_SELF'].'?'.FP::url_set_value($_SERVER['QUERY_STRING'], 'page', $page['index']+1); ?>"><span class="badge bg-success">下一页</span></a>
            <a href="<?php $url=$_SERVER['QUERY_STRING']; echo $_SERVER['PHP_SELF'].'?'.FP::url_set_value($_SERVER['QUERY_STRING'], 'page', $page['sum']); ?>"><span class="badge bg-primary">尾页</span></div></a>
            <!-- <span class="badge bg-important">5</span> -->
          </div>

          <?php if(count($D) <= 0){ ?>
              <div class="alert alert-warning">无数据！</div>
          <?php } ?>
        </div><!-- /content-panel -->
      </div><!-- /col-md-12 -->
    </div><!-- /row -->
  </section><!--/wrapper -->
</section><!-- /MAIN CONTENT -->
<!--main content end-->



<?php
  include 'footer.lzW';
?>