
    <!--footer start-->
    <footer class="site-footer">
      <div class="text-center">
        © 北斗农业·中国 滇ICP备15000913号-5
        <a href="#" class="go-top">
          <i class="fa fa-angle-up"></i>
        </a>
      </div>
    </footer>
    <!--footer end-->
  </section>

      
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="/public/javascripts/externalJS/jquery-2.1.4.min.js"></script>
  <script src="/public/javascripts/externalJS/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="/public/javascripts/externalJS/jquery.dcjqaccordion.2.7.js"></script>
  <script src="/public/javascripts/externalJS/jquery.scrollTo.min.js"></script>
  <script src="/public/javascripts/externalJS/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="/public/javascripts/externalJS/jquery.sparkline.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="/public/javascripts/externalJS/md5.min.js" type="text/javascript"></script>


  <!--common script for all pages-->
  <script src="/public/javascripts/ms/common-scripts.js"></script>

  <!-- lzW's scripts -->
  <script src="/public/javascripts/ms/lzw.js"></script>
  <script src="/public/javascripts/functionsProvider.js"></script>
  <script src="/public/javascripts/ms/ajaxHTTP.js" type="text/javascript"></script>
  
  <!-- <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="assets/js/gritter-conf.js"></script> -->

  <!--script for this page-->
  <!-- <script src="assets/js/sparkline-chart.js"></script>    
  <script src="assets/js/zabuto_calendar.js"></script>   -->

</body>
</html>